# OMineWatcher

./: .gitignore  App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  OMineGuard.csproj  OMineGuard.sln  OMineWatcher.csproj  OMineWatcher.sln  README.md  packages.config
Classes/: Converters.cs  DrawingCanvas.cs  RichTextBoxHelper.cs
EwelinkNet/: EwelinkNet.csproj
EwelinkNet/API/: Rest.cs  ZeronConf.cs
HiveOS.API/: Class1.cs  HiveClient.cs  HiveOS.API.csproj
HiveOS.API/Properties/: AssemblyInfo.cs
Managers/: Communication.cs  InternetConnectionWacher.cs  OMG_TCP.cs  RigsWacher.cs  Settings.cs  UserInformer.cs
Models/: MainModel.cs  OmgModel.cs  PoolModel.cs  RigModel.cs
OMineWOL/: OMineWOL.csproj  WOL.cs
OMineWOL/Properties/: AssemblyInfo.cs
OMineWOLTests/: OMineWOLTests.csproj  WOLTests.cs
OMineWOLTests/Properties/: AssemblyInfo.cs
OMineWatcher/: App.xaml  App.xaml.cs  OMineWatcher.csproj
OMineWatcher/MVVM/: Converters.cs  DrawingCanvas.cs  RichTextBoxHelper.cs
OMineWatcher/MVVM/Models/: MainModel.cs  OmgModel.cs  PoolModel.cs  RigModel.cs
OMineWatcher/MVVM/Styles/: Brushes.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  Converters.xaml  GroupBox.xaml  Label.xaml  Listbox.xaml  PasswordBox.xaml  Selectorz.xaml  Selectorz.xaml.cs  TabItem.xaml  TextBox.xaml  Tumbler.xaml
OMineWatcher/MVVM/ViewModels/: MainViewModel.cs  PoolViewModel.cs  RigViewModel.cs  _RelayCommand.cs
OMineWatcher/MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs  PoolView.xaml  PoolView.xaml.cs  RigView.xaml  RigView.xaml.cs
OMineWatcher/Managers/: InternetConnectionWacher.cs  OMG_TCP.cs  Settings.cs  UserInformer.cs
OMineWatcher/Managers/Pools/: 2Miners.cs  Ethermine.cs  _PoolsWacher.cs
OMineWatcher/Managers/Rigs/: HiveOS.cs  OMineGuard.cs  _Rig.cs
OMineWatcher/Properties/: Resources.Designer.cs  Resources.resx
Pools/: Ethermine.cs  _PoolsWacher.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Rigs/: .RigsWacher.cs  HiveOS.cs  OMineGuard.cs  _Rig.cs
Styles/: Brushes.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  Converters.xaml  Converters.xaml.cs  Label.xaml  RichTextBoxHelper.cs  TabControl.xaml  TabItem.xaml  TextBox.xaml  Tumbler.xaml  Tumbler.xaml.cs
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
UI/: OMGcontrol.cs
ViewModels/: MainViewModel.cs  OmgViewModel.cs  OmgViewModels.cs  PoolViewModel.cs  RigViewModel.cs  _RelayCommand.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  OmgView.xaml  OmgView.xaml.cs  PoolView.xaml  PoolView.xaml.cs  RigView.xaml  RigView.xaml.cs
eWeLink.API/: eWeLink.API.csproj  eWeLinkClient.cs  packages.config
eWeLink.API/Properties/: AssemblyInfo.cs
Классы/: Profile.cs  Worker.cs
Клиенты/: Claymore.cs
Профиль/: ProfileManager.cs  Worker.cs
